<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>Madison's American Girl Dolls</title>
</head>

<h1 class="sansserif">
  Madison's American Girl Doll Collection
</h1>

<h2 class="sansserif Maryellen">Maryellen</h2>
<p>From: Dayton Beach, Florida</p>
<p>Period Of Time:50</p>
<p>Her story: Helped kids in hospital with polio</p>
<p>Favorite place to hang out: Seaside Diner </p>
<p>Collection pieces: Couch, Table, Refrigerator, Diner, Juke Box, Dog, Clothes</p>
<img class="doll" src="http://localhost:3000/maryellen.jpeg" atl="Maryellen">

<h2 class="sansserif Saige">Saige</h2>
<p>From: Albuquerque, New Mexico </p>
<p>Period of time: 2013 Girl of the Year</p>
<p>Her Story: Helped save art program at her school</p>
<p>Favorite thing to do: ride horse and paint</p>
<p>Collection pieces: hot air ballon, horse, art easel, clothes, dog</p>
<img class="doll" src= "http://localhost:3000/saige.JPG">

<h2 class="sansserif Mckenna">Mckenna</h2>
<p>From: Seattle, Washington </p>
<p>Period of time:2012 Girl of the Year</p>
<p>Her Story: Overcame broken leg to join the Competition Team</p>
<p>Favorite thing to do: gymnastics</p>
<p>Collection pieces: gymnastics set, cast/crutches, dog, clothes</p>
<img class="doll" src= "http://localhost:3000/Mckenna.JPG">


<h2 class="sansserif Kit">Kit</h2>
<p>From: Cincinnati,OH</p>
<p>Period Of Time:1930 Great Depression</p>
<p>Her Story:Help her mom with borders</p>
<p>Favirote thing to do:Play with Ruthie in the tree house</p>
<p>Collection Pieces:scooter,dog,tree house,reporter set,clothes</p>

<img class="doll" src= "http://localhost:3000/kit.JPG">

</html>
